DAAS_MGMT-LB-A	VBCdhv-elb01-0
DAAS_MGMT-LB-B	VBCdhv-elb01-1
DAAS_MGMT-VCD-A	VBCdhv-cd01
DAAS_MGMT-VCD-B	VBCdhv-cd02
DAAS_MGMT-VCDDB-A	VBCdhv-db02
DAAS_MGMT-VCDDB-B	VBCdhv-047
DAAS_MGMT-VCDDB-M	VBOdhv-054 (db02 Failover)
DAAS_MGMT-VCDDB-LS	VBOdhv-058 (db02 Test)
DC_MGMT-OSK01-AD-A	VBOdhv-011
DC_MGMT-OSK01-AD-B	VBOdhv-012
DC_MGMT-TKY01-AD-A	VBCdhv-001
DC_MGMT-TKY01-AD-B	VBCdhv-002
DC_MGMT-TKY02-AD-A	VBGdhv-001
DC_MGMT-TKY02-AD-B	VBGdhv-002
REGION_MGMT-TOKYO-DS	VBCdhv-067
REGION_MGMT-OSAKA-DS	VBOdhv-067
REGION_MGMT-TOKYO-DSDB	VBCdhv-068
REGION_MGMT-OSAKA-DSDB	VBOdhv-068
REGION_MGMT-OSAKA-SRM_RTEDGE	VBOdhv-100-0
REGION_MGMT-TOKYO-SRM_RTEDGE	VBCdhv-100-0
IAAS_MGMT-AD-01A	VBOdhv-013
REGION_MGMT-TOKYO-SRM_VRS	VBCdhv-038
IAAS_MGMT-AD-01B	VBOdhv-014
REGION_MGMT-TOKYO-SRM	VBCdhv-037
IAAS_MGMT-VCDDB-M	VBOdhv-055 (db03 Failover)
IAAS_MGMT-VCDDB-LS	VBOdhv-059 (db03 Test)
DC_MGMT-TKY01-ESRS-01	VBCdhv-007
DC_MGMT-TKY01-ESRS-02	VBCdhv-008
DC_MGMT-TKY02-SSO-A	VBGdhv-006a
DC_MGMT-TKY02-SSO-B	VBGdhv-006b
VB_MGMT-VB02-VCDB-M	VBOdhv-056 (VBCdhv-013 Failover)
VB_MGMT-VB02-VCDB-LS	VBOdhv-060 (VBCdhv-013 Test)
IAAS_MGMT-AD-02A	VBCdhv-063
IAAS_MGMT-AD-02B	VBCdhv-064
DC_MGMT-TKY01-ESRS-03	VBCdhv-009
IAAS_MGMT-CB-02	VBCdhv-cb02
IAAS_MGMT-CB-03	VBCdhv-cb03
IAAS_MGMT-LB-A	VBCdhv-elb03-0
IAAS_MGMT-LB-B	VBCdhv-elb03-1
IAAS_MGMT-VCD-A	VBCdhv-cd03
IAAS_MGMT-VCD-B	VBCdhv-cd04
IAAS_MGMT-VCDDB-A	VBCdhv-db03
IAAS_MGMT-VCDDB-B	VBCdhv-048
VB_MGMT-VB07-VCDB-M	VBOdhv-057 (VBGdhv-005 Failover)
VB_MGMT-VB07-VCDB-LS	VBOdhv-061 (VBGdhv-005 Test)
POD_MGMT-POD1-HYPRC	VBCdhv-hyp01
POD_MGMT-POD1-SPRI	VBCdhv-splidx01
POD_MGMT-POD1-UM	vCloud Usage Meter
POD_MGMT-POD1-VCO	VBCdhv-vco01
DC_MGMT-TKY01-SSO-A	VBCdhv-006-P
POD_MGMT-POD1-VCOPS-02	UI VM
DC_MGMT-TKY01-SSO-B	VBCdhv-006-HB
ESX_AGENT6-VB01-DSVA-01	VBCdhv-054
ESX_AGENT6-VB01-DSVA-02	VBCdhv-055
ESX_AGENT6-VB01-DSVA-03	VBCdhv-056
ESX_AGENT6-VB01-DSVA-04	VBCdhv-057
ESX_AGENT6-VB01-DSVA-05	VBCdhv-058
ESX_AGENT6-VB01-DSVA-06	VBCdhv-059
ESX_AGENT6-VB01-VADP-01	VBCdap-035
ESX_AGENT6-VB01-VADP-02	VBCdap-036
ESX_AGENT6-VB01-VADP-03	VBCdap-031
ESX_AGENT6-VB01-VADP-04	VBCdap-032
ESX_AGENT6-VB01-VADP-05	VBCdap-033
ESX_AGENT6-VB01-VADP-06	VBCdap-034
IAAS_MGMT-CB-01	VBCdhv-cb01
POD_MGMT-POD1-VCOPS-01	Analytics VM
REGION_MGMT-TOKYO-AM	VBCdhv-010
REGION_MGMT-TOKYO-VSM	VBCdhv-vs03
REGION_MGMT-TOKYO-VUM-A	VBCdhv-004a
REGION_MGMT-TOKYO-VC-A	VBCdhv-003-P
REGION_MGMT-TOKYO-VC-B	VBCdhv-003-HB
REGION_MGMT-TOKYO-VCDB-A	VBCdhv-005-P
REGION_MGMT-TOKYO-VCDB-B	VBCdhv-005-HB
REGION_MGMT-TOKYO-VUM-B	VBCdhv-004b
VB_MGMT-VB02-AM	VBCdhv-014
ESX_AGENT2-VB02-DSVA-01	VBCdhv-069
ESX_AGENT2-VB02-DSVA-02	VBCdhv-070
VB_MGMT-VB02-SPLF	VBCdhv-033
VB_MGMT-VB02-VUM-A	VBCdhv-012a
VB_MGMT-VB02-VUM-B	VBCdhv-012b
ESX_AGENT2-VB02-VADP-01	VBCdap-029
ESX_AGENT2-VB02-VADP-02	VBCdap-030
VB_MGMT-VB02-VC-A	VBCdhv-011a
VB_MGMT-VB02-VC-B	VBCdhv-011b
VB_MGMT-VB02-VCDB-A	VBCdhv-013
VB_MGMT-VB02-VCDB-B	VBCdhv-053
ESX_AGENT6-VB08-DSVA-01	VBOdhv-015
ESX_AGENT6-VB08-DSVA-02	VBOdhv-016
VB_MGMT-VB02-VSM	VBCdhv-vs02
VB_MGMT-VB07-AM	VBGdhv-010
ESX_AGENT2-VB07-DSVA-01	VBGdhv-011
ESX_AGENT2-VB07-DSVA-02	VBGdhv-012
DC_MGMT-TKY02-ESRS-01	VBGdhv-007
DC_MGMT-TKY02-ESRS-02	VBGdhv-008
DC_MGMT-TKY02-ESRS-03	VBGdhv-009
VB_MGMT-VB07-SPLF	VB07-Splunk
VB_MGMT-VB07-VUM-A	VBGdhv-004a
VB_MGMT-VB07-VUM-B	VBGdhv-004b
ESX_AGENT2-VB07-VADP-01	VBGdap-006
ESX_AGENT2-VB07-VADP-02	VBGdap-005
VB_MGMT-VB07-VC-A	VBGdhv-003a
VB_MGMT-VB07-VC-B	VBGdhv-003b
VB_MGMT-VB07-VCDB-A	VBGdhv-005
VB_MGMT-VB07-VCDB-B	VBGdhv-015
ESX_AGENT6-VB08-DSVA-03	VBOdhv-017
ESX_AGENT6-VB08-DSVA-04	VBOdhv-018
VB_MGMT-VB07-VSM	VBCdhv-vs07
ESX_AGENT6-VB08-DSVA-05	VBOdhv-019
ESX_AGENT6-VB08-DSVA-06	VBOdhv-020
ESX_AGENT6-VB08-VADP-01	VBOdap-009
ESX_AGENT6-VB08-VADP-02	VBOdap-010
ESX_AGENT6-VB08-VADP-03	VBOdap-005
REGION_MGMT-OSAKA-SRM_VRS	VBOdhv-038
REGION_MGMT-OSAKA-SRM	VBOdhv-037
DC_MGMT-OSK01-SSO-A	VBOdhv-026a
DC_MGMT-OSK01-SSO-B	VBOdhv-026b
ESX_AGENT6-VB08-VADP-04	VBOdap-006
ESX_AGENT6-VB08-VADP-05	VBOdap-007
ESX_AGENT6-VB08-VADP-06	VBOdap-008
DC_MGMT-OSK01-ESRS-01	VBOdhv-027
DC_MGMT-OSK01-ESRS-02	VBOdhv-028
DC_MGMT-OSK01-ESRS-03	VBOdhv-029
REGION_MGMT-OSAKA-AM	VBOdhv-030
REGION_MGMT-OSAKA-SPLF	VB8-SPLUNK
REGION_MGMT-OSAKA-VSM	VBOdhv-062
REGION_MGMT-OSAKA-VUM-A	VBOdhv-024a
REGION_MGMT-OSAKA-VUM-B	VBOdhv-024b
REGION_MGMT-OSAKA-VC-A	VBOdhv-023a
REGION_MGMT-OSAKA-VC-B	VBOdhv-023b
REGION_MGMT-OSAKA-VCDB-A	VBOdhv-025
VB_MGMT-VB09-AM	VBOdhv-050
ESX_AGENT2-VB09-DSVA-01	VBOdhv-051
ESX_AGENT2-VB09-DSVA-02	VBOdhv-052
VB_MGMT-VB09-SPLF	VB09-Splunk
VB_MGMT-VB09-VUM-A	VBOdhv-044a
VB_MGMT-VB09-VUM-B	VBOdhv-044b
ESX_AGENT2-VB09-VADP-01	VBOdap-012
ESX_AGENT2-VB09-VADP-02	VBOdap-011
VB_MGMT-VB09-VC-A	VBOdhv-043a
VB_MGMT-VB09-VC-B	VBOdhv-043b
VB_MGMT-VB09-VCDB-A	VBOdhv-045
VB_MGMT-VB09-VCDB-B	VBOdhv-053
VB_MGMT-VB09-VCDB-M	VBCdhv-049 (VBOdhv-045 Failover)
VB_MGMT-VB09-VCDB-LS	VBCdhv-050 (VBOdhv-045 Test)
VB_MGMT-VB09-VSM	VBCdhv-vs09
