{'devices': {100: {'_obj': <pysphere.vi_property.VIProperty object at 0x1020a3050>,
                   'busNumber': 0,
                   'devices': [500, 12000, 1000, 4000, 4001, 4002],
                   'key': 100,
                   'label': 'PCI controller 0',
                   'summary': 'PCI controller 0',
                   'type': 'VirtualPCIController',
                   'unitNumber': None},
             200: {'_obj': <pysphere.vi_property.VIProperty object at 0x1020a33d0>,
                   'busNumber': 0,
                   'devices': [],
                   'key': 200,
                   'label': 'IDE 0',
                   'summary': 'IDE 0',
                   'type': 'VirtualIDEController',
                   'unitNumber': None},
             201: {'_obj': <pysphere.vi_property.VIProperty object at 0x1020a3490>,
                   'busNumber': 1,
                   'devices': [],
                   'key': 201,
                   'label': 'IDE 1',
                   'summary': 'IDE 1',
                   'type': 'VirtualIDEController',
                   'unitNumber': None},
             300: {'_obj': <pysphere.vi_property.VIProperty object at 0x1020a9890>,
                   'busNumber': 0,
                   'devices': [600, 700],
                   'key': 300,
                   'label': 'PS2 controller 0',
                   'summary': 'PS2 controller 0',
                   'type': 'VirtualPS2Controller',
                   'unitNumber': None},
             400: {'_obj': <pysphere.vi_property.VIProperty object at 0x1020bb590>,
                   'busNumber': 0,
                   'devices': [],
                   'key': 400,
                   'label': 'SIO controller 0',
                   'summary': 'SIO controller 0',
                   'type': 'VirtualSIOController',
                   'unitNumber': None},
             500: {'_obj': <pysphere.vi_property.VIProperty object at 0x1020bbd90>,
                   'key': 500,
                   'label': 'Video card',
                   'summary': 'Video card',
                   'type': 'VirtualMachineVideoCard',
                   'unitNumber': 0,
                   'videoRamSizeInKB': 4096},
             600: {'_obj': <pysphere.vi_property.VIProperty object at 0x1020c51d0>,
                   'key': 600,
                   'label': 'Keyboard',
                   'summary': 'Keyboard',
                   'type': 'VirtualKeyboard',
                   'unitNumber': 0},
             700: {'_obj': <pysphere.vi_property.VIProperty object at 0x1020c5210>,
                   'key': 700,
                   'label': 'Pointing device',
                   'summary': 'Pointing device; Device',
                   'type': 'VirtualPointingDevice',
                   'unitNumber': 1},
             1000: {'_obj': <pysphere.vi_property.VIProperty object at 0x1020ce190>,
                    'busNumber': 0,
                    'devices': [2003, 2005, 2009],
                    'key': 1000,
                    'label': 'SCSI controller 0',
                    'summary': 'LSI Logic',
                    'type': 'VirtualLsiLogicController',
                    'unitNumber': 3},
             2003: {'_obj': <pysphere.vi_property.VIProperty object at 0x1020ce310>,
                    'capacityInKB': 2049024,
                    'key': 2003,
                    'label': 'Hard disk 1',
                    'summary': '2,049,024 KB',
                    'type': 'VirtualDisk',
                    'unitNumber': 3},
             2005: {'_obj': <pysphere.vi_property.VIProperty object at 0x1020ce3d0>,
                    'capacityInKB': 2049024,
                    'key': 2005,
                    'label': 'Hard disk 2',
                    'summary': '2,049,024 KB',
                    'type': 'VirtualDisk',
                    'unitNumber': 5},
             2009: {'_obj': <pysphere.vi_property.VIProperty object at 0x1020ce690>,
                    'capacityInKB': 16385024,
                    'key': 2009,
                    'label': 'Hard disk 3',
                    'summary': '16,385,024 KB',
                    'type': 'VirtualDisk',
                    'unitNumber': 9},
             4000: {'_obj': <pysphere.vi_property.VIProperty object at 0x1020ce950>,
                    'addressType': 'assigned',
                    'key': 4000,
                    'label': 'Network adapter 1',
                    'macAddress': '00:50:56:9b:28:37',
                    'summary': 'vm.device.VirtualPCNet32.DistributedVirtualPortBackingInfo.summary',
                    'type': 'VirtualPCNet32',
                    'unitNumber': 7},
             4001: {'_obj': <pysphere.vi_property.VIProperty object at 0x1020d11d0>,
                    'addressType': 'assigned',
                    'key': 4001,
                    'label': 'Network adapter 2',
                    'macAddress': '00:50:56:9b:5f:a0',
                    'summary': 'vmservice-trend-pg',
                    'type': 'VirtualE1000',
                    'unitNumber': 8},
             4002: {'_obj': <pysphere.vi_property.VIProperty object at 0x1020d5a90>,
                    'addressType': 'assigned',
                    'key': 4002,
                    'label': 'Network adapter 3',
                    'macAddress': '00:50:56:9b:58:f4',
                    'summary': 'vmservice-trend-pg',
                    'type': 'VirtualVmxnet3',
                    'unitNumber': 9},
             12000: {'_obj': <pysphere.vi_property.VIProperty object at 0x1020d95d0>,
                     'key': 12000,
                     'label': 'VMCI device',
                     'summary': 'Device on the virtual machine PCI bus that provides support for the virtual machine communication interface',
                     'type': 'VirtualMachineVMCIDevice',
                     'unitNumber': 17}},
 'disks': [{'capacity': 2049024,
            'committed': 633856,
            'descriptor': '[GCFMGMT_DS01] VBOdhv-015/VBOdhv-015.vmdk',
            'device': {'_obj': <pysphere.vi_property.VIProperty object at 0x1020ce310>,
                       'capacityInKB': 2049024,
                       'key': 2003,
                       'label': 'Hard disk 1',
                       'summary': '2,049,024 KB',
                       'type': 'VirtualDisk',
                       'unitNumber': 3},
            'files': [{'key': 4,
                       'name': '[GCFMGMT_DS01] VBOdhv-015/VBOdhv-015.vmdk',
                       'size': 0,
                       'type': 'diskDescriptor'},
                      {'key': 5,
                       'name': '[GCFMGMT_DS01] VBOdhv-015/VBOdhv-015-flat.vmdk',
                       'size': 649068544,
                       'type': 'diskExtent'}],
            'label': 'Hard disk 1'},
           {'capacity': 2049024,
            'committed': 23552,
            'descriptor': '[GCFMGMT_DS01] VBOdhv-015/VBOdhv-015_1.vmdk',
            'device': {'_obj': <pysphere.vi_property.VIProperty object at 0x1020ce3d0>,
                       'capacityInKB': 2049024,
                       'key': 2005,
                       'label': 'Hard disk 2',
                       'summary': '2,049,024 KB',
                       'type': 'VirtualDisk',
                       'unitNumber': 5},
            'files': [{'key': 6,
                       'name': '[GCFMGMT_DS01] VBOdhv-015/VBOdhv-015_1.vmdk',
                       'size': 0,
                       'type': 'diskDescriptor'},
                      {'key': 7,
                       'name': '[GCFMGMT_DS01] VBOdhv-015/VBOdhv-015_1-flat.vmdk',
                       'size': 24117248,
                       'type': 'diskExtent'}],
            'label': 'Hard disk 2'},
           {'capacity': 16385024,
            'committed': 2886656,
            'descriptor': '[GCFMGMT_DS01] VBOdhv-015/VBOdhv-015_2.vmdk',
            'device': {'_obj': <pysphere.vi_property.VIProperty object at 0x1020ce690>,
                       'capacityInKB': 16385024,
                       'key': 2009,
                       'label': 'Hard disk 3',
                       'summary': '16,385,024 KB',
                       'type': 'VirtualDisk',
                       'unitNumber': 9},
            'files': [{'key': 8,
                       'name': '[GCFMGMT_DS01] VBOdhv-015/VBOdhv-015_2.vmdk',
                       'size': 0,
                       'type': 'diskDescriptor'},
                      {'key': 9,
                       'name': '[GCFMGMT_DS01] VBOdhv-015/VBOdhv-015_2-flat.vmdk',
                       'size': 2955935744,
                       'type': 'diskExtent'}],
            'label': 'Hard disk 3'}],
 'files': {0: {'key': 0,
               'name': '[GCFMGMT_DS01] VBOdhv-015/VBOdhv-015.vmx',
               'size': 3570,
               'type': 'config'},
           1: {'key': 1,
               'name': '[GCFMGMT_DS01] VBOdhv-015/VBOdhv-015.vmxf',
               'size': 265,
               'type': 'extendedConfig'},
           2: {'key': 2,
               'name': '[GCFMGMT_DS01] VBOdhv-015/VBOdhv-015.nvram',
               'size': 8684,
               'type': 'nvram'},
           3: {'key': 3,
               'name': '[GCFMGMT_DS01] VBOdhv-015/VBOdhv-015.vmsd',
               'size': 0,
               'type': 'snapshotList'},
           4: {'key': 4,
               'name': '[GCFMGMT_DS01] VBOdhv-015/VBOdhv-015.vmdk',
               'size': 0,
               'type': 'diskDescriptor'},
           5: {'key': 5,
               'name': '[GCFMGMT_DS01] VBOdhv-015/VBOdhv-015-flat.vmdk',
               'size': 649068544,
               'type': 'diskExtent'},
           6: {'key': 6,
               'name': '[GCFMGMT_DS01] VBOdhv-015/VBOdhv-015_1.vmdk',
               'size': 0,
               'type': 'diskDescriptor'},
           7: {'key': 7,
               'name': '[GCFMGMT_DS01] VBOdhv-015/VBOdhv-015_1-flat.vmdk',
               'size': 24117248,
               'type': 'diskExtent'},
           8: {'key': 8,
               'name': '[GCFMGMT_DS01] VBOdhv-015/VBOdhv-015_2.vmdk',
               'size': 0,
               'type': 'diskDescriptor'},
           9: {'key': 9,
               'name': '[GCFMGMT_DS01] VBOdhv-015/VBOdhv-015_2-flat.vmdk',
               'size': 2955935744,
               'type': 'diskExtent'},
           10: {'key': 10,
                'name': '[GCFMGMT_DS01] VBOdhv-015/vmware.log',
                'size': 33951119,
                'type': 'log'},
           11: {'key': 11,
                'name': '[GCFMGMT_DS01] VBOdhv-015/VBOdhv-015-611b0f79.vswp',
                'size': 0,
                'type': 'swap'},
           12: {'key': 12,
                'name': '[GCFMGMT_DS01] VBOdhv-015/vmx-VBOdhv-015-1629163385-1.vswp',
                'size': 96468992,
                'type': 'uwswap'},
           13: {'key': 13,
                'name': '[GCFMGMT_DS01] VBOdhv-015/vmware-1.log',
                'size': 177936,
                'type': 'log'}},
 'guest_full_name': 'Debian GNU/Linux 5 (64-bit)',
 'guest_id': 'debian5_64Guest',
 'hostname': 'VBOdhv-015',
 'ip_address': '10.0.8.26',
 'memory_mb': 2048,
 'name': 'VBOdhv-015',
 'net': [{'connected': True,
          'ip_addresses': ['10.0.8.26', 'fe80::250:56ff:fe9b:2837'],
          'mac_address': '00:50:56:9b:28:37',
          'network': '54 6e 1b 50 14 f9 df 59-37 c4 d7 84 55 58 ea 63'},
         {'connected': True,
          'ip_addresses': ['169.254.1.39', 'fe80::250:56ff:fe9b:5fa0'],
          'mac_address': '00:50:56:9b:5f:a0',
          'network': 'vmservice-trend-pg'},
         {'connected': True,
          'ip_addresses': ['fe80::250:56ff:fe9b:58f4'],
          'mac_address': '00:50:56:9b:58:f4',
          'network': 'vmservice-trend-pg'}],
 'num_cpu': 2,
 'path': '[GCFMGMT_DS01] VBOdhv-015/VBOdhv-015.vmx'}

